# Scalizer-Windows

./: App.config  App.xaml  App.xaml.cs  ConfigManager.cs  CustomWindow.xaml  CustomWindow.xaml.cs  DeltaTime.cs  DeviceNotification.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Scalizer.csproj  Scalizer.sln  TerminalHelper.cs
.github/workflows/: build.yml
Scalizer-Installer/: .gitattributes  package-lock.json  package.json
Scalizer-Installer/.erb/configs/: webpack.config.main.prod.ts  webpack.config.renderer.prod.ts
Scalizer-Installer/assets/: icon.icns
Scalizer-Installer/assets/sources/Scalizer-Alpha/: Scalizer.deps.json  hello_world@TL140VDXP10.json
Scalizer-Installer/release/app/: package-lock.json  package.json
Scalizer-Installer/src/renderer/: App.css  App.tsx  index.ejs
Scalizer-Installer/src/renderer/pages/: Docs.tsx  Hello.tsx  Install.tsx  Uninstall.tsx
Scallizer-Installer/: README.md  package-lock.json  package.json
Scallizer-Installer/.erb/configs/: webpack.config.base.ts  webpack.config.renderer.dev.ts
Scallizer-Installer/assets/sources/: Scalizer.dll.config  hello_world@MateView.json
Scallizer-Installer/release/app/: package-lock.json  package.json
Scallizer-Installer/src/main/: main.ts
Scallizer-Installer/src/renderer/: App.css  App.tsx  index.ejs
Scallizer-Installer/src/renderer/pages/: Footer.tsx  Hello.tsx  Select.tsx
json-files/: project-details.json
